<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B1F16C22-2DA3-464C-B91C-068379DFFBD0}" Label="" LastModificationDate="1636152200" Name="Modelo Conceptual" Objects="148" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B1F16C22-2DA3-464C-B91C-068379DFFBD0</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1635127476</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636126860</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {D7976A79-0F6B-4F1D-B18E-6EC70FE72DED}
DAT 1635127528
DLD {459320C0-C1E9-44A8-ADF0-7A622DBEAE31}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5EAAD0DC-B498-47B0-A0FB-B63BC5345095</a:ObjectID>
<a:Name>Modelo logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1635127528</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127528</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7976A79-0F6B-4F1D-B18E-6EC70FE72DED</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>72694C6E-0E53-42DC-9F9B-CFE4EE40E5CB</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636152197</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {6D2DDAA3-8A49-4054-B6B8-60128777B597}
DAT 1635127528
ORG {1C4A23A7-1ADE-4251-BFE5-25E22C432DC6}
DAT 1634436576
ATT DIAGNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1635127564</a:ModificationDate>
<a:Rect>((-24262,9717), (-7832,15842))</a:Rect>
<a:ListOfPoints>((-21262,15442),(-21262,10529),(-8232,10529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1635127590</a:ModificationDate>
<a:Rect>((-25462,8221), (-19462,16842))</a:Rect>
<a:ListOfPoints>((-22462,8621),(-22462,15442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1635973672</a:ModificationDate>
<a:Rect>((6306,9000), (25312,17204))</a:Rect>
<a:ListOfPoints>((22312,16804),(22312,10200),(7706,10200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1635877066</a:ModificationDate>
<a:Rect>((6306,5742), (19443,8142))</a:Rect>
<a:ListOfPoints>((19043,6942),(7706,6942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1635127574</a:ModificationDate>
<a:Rect>((-3263,13658), (2737,19192))</a:Rect>
<a:ListOfPoints>((-263,18792),(-263,14058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1635877093</a:ModificationDate>
<a:CenterTextOffset>(2550, -3103)</a:CenterTextOffset>
<a:Rect>((-1075,-5503), (5512,6742))</a:Rect>
<a:ListOfPoints>((-263,-5103),(-263,6342))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1635877086</a:ModificationDate>
<a:CenterTextOffset>(-5200, 0)</a:CenterTextOffset>
<a:Rect>((-13896,-3975), (-651,6742))</a:Rect>
<a:ListOfPoints>((-1463,6342),(-1463,-2775),(-12496,-2775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1635877078</a:ModificationDate>
<a:CenterTextOffset>(4000, 0)</a:CenterTextOffset>
<a:Rect>((125,-2100), (15483,6742))</a:Rect>
<a:ListOfPoints>((937,6342),(937,-900),(15083,-900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1635127564</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30663,15442), (-14261,25106))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1635973672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14768,16804), (29856,25494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8232,6342), (7706,14058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1635127590</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31524,1879), (-17750,8621))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1635877066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19043,1616), (31583,7384))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1635877067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10958,-6034), (24966,-266))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1635127594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8457,-9897), (4933,-5103))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1635127597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26580,-6146), (-12496,596))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1635127574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7748,18792), (6026,24560))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>D3F1176E-BA23-4918-9466-2AC684F805D2</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {6B78F973-6C41-4625-9C49-721727DFF9E6}
DAT 1635127528
ORG {9295F817-65E4-4727-8710-A1CACFFB5FCC}
DAT 1634436576
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>6FD4CF84-5E2A-4FE1-810A-167AE7140206</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {0F2EB14E-E3DE-41B5-BF38-E983F77A095D}
DAT 1635127528
ORG {6F0B4DC5-5842-4238-B6C5-43E09E913F4E}
DAT 1634436576</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>6447CEF2-D605-4177-AA35-5D745F2E242B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8BBB0182-F25C-4165-9E74-F11EA4E9C08E}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A37E93AF-E577-40CE-9D1F-3693E404785B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3D124D91-9E65-468A-BBD5-9A963FE00DBB}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4A8A284B-CB71-432B-9FCA-C4A47F654F6E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5CB725FC-D674-41DD-AAB9-855E01616226}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F3BC84C3-0ADD-498A-8091-26B0BB4F4EE0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7D243C63-6E6D-40D8-A6F1-5E81A2E6BE13}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2BC6F8AA-FA8D-4F85-90A0-9E57D619C7E2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DBAEE662-0173-45D4-9A90-ADEC7C6008D1}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A1C303C6-C9B8-4D71-96CB-67E1664AA553</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1AC7A55B-265B-4C2B-8257-09406C0D4AFF}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9C8E9D3D-381C-41BA-A5DF-39685672C112</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E9924E58-1615-468B-9AD0-5E8A79522A90}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BD2915E1-FEC6-4BE8-B983-855CC1F4BB79</a:ObjectID>
<a:Name>AGENTE VENDEDOR</a:Name>
<a:Code>AGENTE_VENDEDOR</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635973670</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {FCA7DB16-E4B9-44E7-B4ED-A502C67E9388}
DAT 1635127528
ORG {AEFC4DFA-92D4-4776-958B-C5B3B367B463}
DAT 1634436576
ATT NAME
ATT CODE
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>0DC46B98-27F5-4358-8532-804269042E44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {BECC2218-8940-419E-B87E-0C7B491066FD}
DAT 1635127528
ORG {DD1195D7-BFB1-4660-8EDD-6EE1B9997D1B}
DAT 1634436576</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>6EFA4AD3-9C83-4CF5-92B2-46835319E6D7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F5C7A7B-626B-498F-ABA6-EE6270C9674F}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8CBCDAFA-419C-4059-A44D-3D1EE4C88F80</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AFBA402C-9BF2-436E-AA49-99AEF162A1E1}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3348FAF9-7685-4426-AF4E-6E27930C6D10</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C8A400B3-2D65-4645-927E-146B6B041692}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>65DB69BA-1487-488C-8BD4-4A6D02FE4509</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1E51A8D9-4051-42FD-96B7-BA676D1367D2}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2E3DFC52-A76A-456F-8DB9-2688B241470F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E5ACA1A2-A7AC-4D9F-910D-7D0A526B3840}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FD86E03A-600B-49FF-A856-76A70333ADA7</a:ObjectID>
<a:CreationDate>1635973660</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635973670</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DEAB675B-522B-4A00-9913-5BA2F5F5EDA0</a:ObjectID>
<a:Name>REGISTRO</a:Name>
<a:Code>REGISTRO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635308441</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {B2A1EFE4-0108-4F6F-9C2C-F6AED2197F06}
DAT 1635127528
ORG {622B82B1-A16D-45B8-B8A0-3978366682B4}
DAT 1634436576
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E205526F-56DC-47B8-84A1-173EAFEBD3C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {5CC9DD72-1BC6-4238-B2E9-DF14D299C657}
DAT 1635127528
ORG {F8ABD1A7-DC53-44D7-9C39-36C19131520E}
DAT 1634436576</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>F7ED01FA-C118-4355-B5B5-398E741795E7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D2880AD4-7D51-43A6-AFF7-63384A0A9BB2}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6CDBBC7F-92B4-4920-B80D-58D1FCC42968</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {52B24CBE-D331-400B-ACED-3F8D482140BE}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>09415C64-334F-4D29-958E-7A03ECA36FDD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1CCAFCD1-DED1-4D99-8897-9D42DE7CC339}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A5ACC3C8-0415-4FDB-96D8-6591CE0C9BE3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {94CABACF-1E4C-46C9-9ED9-9F4BE3BAE5F2}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BC687B07-8DF2-4B2F-8CBA-DDB29BE5BFC7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8174A9CD-A35D-411C-A016-B434B606D66E}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FA368461-CCD1-4B40-BB13-C90CA2CDDB70</a:ObjectID>
<a:Name>LUGAR DE NACIMIENTO</a:Name>
<a:Code>LUGAR_DE_NACIMIENTO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {4B165E69-CADC-456B-8235-90ADDB1811C2}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>119DBD45-3321-4558-BBA9-F626A7423822</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {D6D2A8E3-4AC1-47B1-8EC5-E1192F2AF073}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>12EFA948-DAA1-41BB-9CC2-6A50C4D4B847</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CE945A1C-1CDA-4ED9-92AA-BAA07260C4B6}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B5941C69-E942-4DE1-A1C1-A68A0A78FDCE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {03788D83-93F0-48FE-B3CB-1BEBDD33191D}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3CDE480C-B292-4366-8375-4F1868602A61</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A30349CF-3DEA-4FBE-990B-C32338E950E4}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>268B4877-B948-48D8-971B-148DB5C709A5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {75BF867E-09BC-4B07-AE86-A3576563053A}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6CE81437-9E0F-4199-8088-E2F96CB65D8C</a:ObjectID>
<a:Name>TIPO CONTRATO</a:Name>
<a:Code>TIPO_CONTRATO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {80ABBEB1-EDEC-4409-A9CB-00F4D7CF63EF}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>B6F6C36F-5BF2-4C8C-9394-54D7DE8B2D05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {720A1FB2-6359-4A87-BF81-9E6498ECBB02}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>A0B94C12-47AF-46CD-9D5D-1A603826894A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1D164435-4971-44C1-8D5C-2304E7997D96}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>71C0FC63-55DC-4D1B-8DB1-A46A3A6014BE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7228FE53-9934-4232-9C6B-AEE3DB09CB67}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C17E946D-45A9-4C99-924A-59930A2B0CFA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5F0BC832-7336-496E-A77E-64A20FC3E1BE}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6E46C50E-0AFB-44EF-A91C-BF3627671960</a:ObjectID>
<a:Name>PAGO</a:Name>
<a:Code>PAGO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {7427DB76-A4F3-49F7-9F26-7F0535AC4B77}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>210D1A65-8F3D-45E0-8789-F72C885B0B3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {901EC130-1E7E-4F97-9806-267B974F1BF5}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>D61B3F38-E46D-4B29-9EB4-63C88936BED3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CFF471DB-0360-4480-8A92-164F127DAA39}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>37C7B46A-532B-42E1-8AE4-EBFA7820C724</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {27E9D3A0-DABD-4DB1-B007-CD292EF033F6}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2C6E2775-203E-48EC-A03E-3AC972A2A29B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {16CAEAC8-D01B-4CEB-8EC5-056A504847BD}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>014E388A-6308-43DD-BCDF-0715F5018002</a:ObjectID>
<a:Name>LIQUIDACION</a:Name>
<a:Code>LIQUIDACION</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {64001124-C7F9-4D2B-8CA6-BA2C8ED849C5}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>62E679A3-F8E4-413D-AB4B-01F22E34D6AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {21887BB4-DC77-47CE-8C5D-28000192858D}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>164909DD-2B70-4CF5-A9EB-7FD915E0E955</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {76944AC7-1672-4C2C-9C60-98EFA8EFB958}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>054C9C5F-2A14-4532-A3FB-6CB818C6D4FC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7639EDBE-11F6-4FE3-99AB-9BAA448775FE}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>20D13F64-F406-49FD-8A54-2FF98AA9CFF8</a:ObjectID>
<a:Name>PAGO MENSUALIDAD</a:Name>
<a:Code>PAGO_MENSUALIDAD</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636126860</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {76470102-5B9E-426D-BBA6-08B460D44C0D}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>10437851-5786-4246-8048-9DD4E615816F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {C83C0144-34E6-4EF3-835C-AA99CD058925}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>09034D49-88E3-4AB2-970D-8740C9CC9F39</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A089C58A-74A4-4AAE-9EB9-34F9C531EABD}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F1648E9A-2F15-4812-8957-440ABC8BB9E7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AEEB66F8-8794-4033-937D-7F0F48439496}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>97C225BE-CDA8-4207-A2BD-C8A48CCD9E01</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E6058AEF-058B-4C86-8FB4-E807F1F9C2D2}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>15CF2B76-73DD-4536-B544-087EB181C13F</a:ObjectID>
<a:CreationDate>1636126851</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636126860</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2947694B-7F6A-4856-968F-CB084F5E7BE7</a:ObjectID>
<a:Name>ESTADO</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {B25D534E-7908-4329-BAAE-8395F66A3F75}
DAT 1635127528</a:History>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>3748ADD7-1CFA-40A7-B4E6-191B50421A26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {9F1E3A8B-9005-4D11-B1EC-773E1EA350D8}
DAT 1635127528</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>178C17F3-6746-43E2-B2DA-ECE5E1A74711</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8E374675-5728-4E3A-BD6B-5C789CE34938}
DAT 1635127528</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>00DA012D-19B6-4C09-81F5-9DAD1E9B8105</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7883C317-A0FA-4974-A6E8-843635C35661}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>FE35B389-E789-4B96-96FD-712B9EF0F54E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9C9C5B73-26EA-40CF-B0A6-72E8D5F92B8D}
DAT 1635127528</a:History>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>48A1BCFC-9B09-4F17-A8CE-E4BC5CA7FF2A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {D5848379-95BD-4CB4-885A-9D8EE870F472}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>28F168BC-E3AF-4DC7-9B5A-C40B03559E71</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {5C647B7A-AF9F-4BAB-8C83-193E3F021F5D}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F77F4A4E-4BC8-4DC1-8703-8F705C8FC828</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {D31FFE45-B0BC-4F09-9A0D-04E85FAB399D}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F7841ECA-D408-4723-83BA-519B5F089036</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {A2D7445A-2802-478B-BF23-FC0C4E977D61}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5115E38F-C415-4129-96FE-78574204340C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {434BD0A9-7968-4EE3-BD24-7EE4D8C3B73E}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5896B8FF-14EC-469D-B24D-55A0755A43B7</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {57C4DB56-43B0-4F64-BA26-165DB345A7B7}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7BBD29CE-1DBC-43F3-8889-74C055A0F95B</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {38869C75-8744-480C-8D0E-8B160F80F526}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C8B4D288-CAFC-490B-84B6-B6EB4FA2E272</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {5A070789-CE2F-46FB-84DA-78E7DB276D64}
DAT 1635127528</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>0A93E9E1-93BC-492B-B167-898075317324</a:ObjectID>
<a:Name>ID_CLIEN</a:Name>
<a:Code>ID_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {8BBB0182-F25C-4165-9E74-F11EA4E9C08E}
DAT 1635127528
ORG {002184A3-B1B3-48DA-BC2B-579EBE498893}
DAT 1634436576</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C8907E5E-74B1-4741-A7F4-6604DA549DC2</a:ObjectID>
<a:Name>NOM_CLIEN</a:Name>
<a:Code>NOM_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {3D124D91-9E65-468A-BBD5-9A963FE00DBB}
DAT 1635127528
ORG {B2340F37-27CD-456B-AA83-BA4AE4D3384B}
DAT 1634436576</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>B5CE3BD2-B424-41F8-8102-690F936C7C9A</a:ObjectID>
<a:Name>APELL_CLIEN</a:Name>
<a:Code>APELL_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {5CB725FC-D674-41DD-AAB9-855E01616226}
DAT 1635127528
ORG {9082C2DE-EDBE-49D5-BE08-6BC295149A81}
DAT 1634436576</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B50F6EA1-42F4-4143-8F90-DC2A7EC4F186</a:ObjectID>
<a:Name>FECHNAC_CLIEN</a:Name>
<a:Code>FECHNAC_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {7D243C63-6E6D-40D8-A6F1-5E81A2E6BE13}
DAT 1635127528
ORG {913CBE58-132C-46B9-961D-3781CF8ECE29}
DAT 1634436576
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>167E24CD-6A1F-44B8-A9F9-5112AF3414B9</a:ObjectID>
<a:Name>TEL1_CLIEN</a:Name>
<a:Code>TEL1_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {DBAEE662-0173-45D4-9A90-ADEC7C6008D1}
DAT 1635127528
ORG {2B082B38-9EE4-47B7-9FA5-C92C073643F0}
DAT 1634436576
ATT NAME
ATT CODE</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>89B0042C-A833-4EAD-8546-C288F78E895F</a:ObjectID>
<a:Name>TEL2_CLIEN</a:Name>
<a:Code>TEL2_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {1AC7A55B-265B-4C2B-8257-09406C0D4AFF}
DAT 1635127528
ORG {4E06B72D-018C-4101-BCCD-6EAAC3FAECFD}
DAT 1634436576
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9CEB267C-D206-406C-9B04-EAACD5C8EC2B</a:ObjectID>
<a:Name>TIPOSANGRE_CLIEN</a:Name>
<a:Code>TIPOSANGRE_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {E9924E58-1615-468B-9AD0-5E8A79522A90}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B4DF6629-4AC5-41BC-A52D-8AD152C2674C</a:ObjectID>
<a:Name>ID_AGENT</a:Name>
<a:Code>ID_AGENT</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {4F5C7A7B-626B-498F-ABA6-EE6270C9674F}
DAT 1635127528
ORG {69773B6D-3D84-47D4-B3D4-8616E32E72F9}
DAT 1634436576</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>CD96C626-7474-4809-9CCC-60BF25F3795A</a:ObjectID>
<a:Name>NOM_AGENT</a:Name>
<a:Code>NOM_AGENT</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {AFBA402C-9BF2-436E-AA49-99AEF162A1E1}
DAT 1635127528
ORG {3CFC746E-2F4A-4510-AAA7-1CED7E2037C8}
DAT 1634436576</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>67470ABE-1D1A-4FC6-9152-2F5FBEDE2A5E</a:ObjectID>
<a:Name>FECH_CONT</a:Name>
<a:Code>FECH_CONT</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {C8A400B3-2D65-4645-927E-146B6B041692}
DAT 1635127528</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>381086C7-7C3A-4093-A2AA-024F042C3FE6</a:ObjectID>
<a:Name>LUGAR_CONT</a:Name>
<a:Code>LUGAR_CONT</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {1E51A8D9-4051-42FD-96B7-BA676D1367D2}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>44DD74A2-71B2-496F-96AD-2C07851B4ACA</a:ObjectID>
<a:Name>DOCUMEN_CONT</a:Name>
<a:Code>DOCUMEN_CONT</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {E5ACA1A2-A7AC-4D9F-910D-7D0A526B3840}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DC8C317D-DFA2-4CC2-9412-C5A881CB7BEC</a:ObjectID>
<a:Name>ID_REG</a:Name>
<a:Code>ID_REG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {D2880AD4-7D51-43A6-AFF7-63384A0A9BB2}
DAT 1635127528
ORG {2F46B618-AF8A-4FE4-8B79-208E4C9F0969}
DAT 1634436576
ATT NAME
ATT CODE</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>8BBA71DC-A393-4CF7-819C-FFB8889D91E9</a:ObjectID>
<a:Name>FECHINI_REG</a:Name>
<a:Code>FECHINI_REG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {52B24CBE-D331-400B-ACED-3F8D482140BE}
DAT 1635127528</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>919E319A-F8D1-4F93-9B9A-75FF2C62A8A1</a:ObjectID>
<a:Name>ESTASALUD_CLIEN</a:Name>
<a:Code>ESTASALUD_CLIEN</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {1CCAFCD1-DED1-4D99-8897-9D42DE7CC339}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>18D5EA97-6EA8-4C93-9C8A-ACCEC908F62C</a:ObjectID>
<a:Name>FECHVENCI_REG</a:Name>
<a:Code>FECHVENCI_REG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {94CABACF-1E4C-46C9-9ED9-9F4BE3BAE5F2}
DAT 1635127528</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A1442598-1388-47EF-A539-11A24324D09B</a:ObjectID>
<a:Name>NUM_CONTR</a:Name>
<a:Code>NUM_CONTR</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {8174A9CD-A35D-411C-A016-B434B606D66E}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>264DA584-0004-4394-B2C4-159948217826</a:ObjectID>
<a:Name>ID_LUG</a:Name>
<a:Code>ID_LUG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {CE945A1C-1CDA-4ED9-92AA-BAA07260C4B6}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>52876610-7976-4A0F-B2E2-DD43B14D4135</a:ObjectID>
<a:Name>PAIS_LUG</a:Name>
<a:Code>PAIS_LUG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {03788D83-93F0-48FE-B3CB-1BEBDD33191D}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D9355902-D95D-4CD6-84DE-399EB5E4A98D</a:ObjectID>
<a:Name>CIUDAD_LUG</a:Name>
<a:Code>CIUDAD_LUG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {A30349CF-3DEA-4FBE-990B-C32338E950E4}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>4FBD5795-1774-4DA9-987B-248CC9BD18BA</a:ObjectID>
<a:Name>CANTON_LUG</a:Name>
<a:Code>CANTON_LUG</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {75BF867E-09BC-4B07-AE86-A3576563053A}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6DC5DDE4-3389-41E3-A43E-0768159303D9</a:ObjectID>
<a:Name>ID_TIP</a:Name>
<a:Code>ID_TIP</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {1D164435-4971-44C1-8D5C-2304E7997D96}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F0F53D0B-2F2C-4DA6-87BD-B34CB597F495</a:ObjectID>
<a:Name>NOMB_TIP</a:Name>
<a:Code>NOMB_TIP</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {7228FE53-9934-4232-9C6B-AEE3DB09CB67}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>E04D4A19-707F-44B7-A33B-1DAB153BDEE8</a:ObjectID>
<a:Name>REQU_TIP</a:Name>
<a:Code>REQU_TIP</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {5F0BC832-7336-496E-A77E-64A20FC3E1BE}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>AB7C4307-9E8B-4298-B183-23D3BE951C9F</a:ObjectID>
<a:Name>ID_PAGO</a:Name>
<a:Code>ID_PAGO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {CFF471DB-0360-4480-8A92-164F127DAA39}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A51AF256-90E5-488E-B295-5859AC36536A</a:ObjectID>
<a:Name>TIPO_PAGO</a:Name>
<a:Code>TIPO_PAGO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {27E9D3A0-DABD-4DB1-B007-CD292EF033F6}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CF7955D3-A578-45A3-AFDC-8D43A692D286</a:ObjectID>
<a:Name>COSTO_PAGO</a:Name>
<a:Code>COSTO_PAGO</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {16CAEAC8-D01B-4CEB-8EC5-056A504847BD}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3726F064-1DD0-4E7F-91C0-39722F3DE6F6</a:ObjectID>
<a:Name>ID_LIQUI</a:Name>
<a:Code>ID_LIQUI</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {76944AC7-1672-4C2C-9C60-98EFA8EFB958}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0AD8F5B6-2267-474C-A874-DDF4A808C765</a:ObjectID>
<a:Name>NOMB_BENE</a:Name>
<a:Code>NOMB_BENE</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {7639EDBE-11F6-4FE3-99AB-9BAA448775FE}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C02B592D-E4B7-45CD-AAFE-FF0100471FD8</a:ObjectID>
<a:Name>ID_PAGM</a:Name>
<a:Code>ID_PAGM</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {A089C58A-74A4-4AAE-9EB9-34F9C531EABD}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F9BE6529-A31C-4B12-8819-614B17A4CE78</a:ObjectID>
<a:Name>INSTI_BANC</a:Name>
<a:Code>INSTI_BANC</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {AEEB66F8-8794-4033-937D-7F0F48439496}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>25D5C8A4-5BA4-4ED0-8156-493A4F2ACA70</a:ObjectID>
<a:Name>FECH_PAGM</a:Name>
<a:Code>FECH_PAGM</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {E6058AEF-058B-4C86-8FB4-E807F1F9C2D2}
DAT 1635127528</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>47979B6A-236B-4A13-8972-14CB8451B05A</a:ObjectID>
<a:Name>ID_EST</a:Name>
<a:Code>ID_EST</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {8E374675-5728-4E3A-BD6B-5C789CE34938}
DAT 1635127528</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>89EBF606-25DA-4C32-A0E6-00B625778EB2</a:ObjectID>
<a:Name>ESTADO_EST</a:Name>
<a:Code>ESTADO_EST</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {7883C317-A0FA-4974-A6E8-843635C35661}
DAT 1635127528</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A3DA733E-863D-4D6F-8EEA-C1C94DFFCF27</a:ObjectID>
<a:Name>FECH_EST</a:Name>
<a:Code>FECH_EST</a:Code>
<a:CreationDate>1635127527</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635127527</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:History>ORG {9C9C5B73-26EA-40CF-B0A6-72E8D5F92B8D}
DAT 1635127528</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F2928AAA-359A-4900-8B7D-11F4D9E292BF</a:ObjectID>
<a:Name>PAGO_AGENT</a:Name>
<a:Code>PAGO_AGENT</a:Code>
<a:CreationDate>1635973660</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1635973670</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>581AA739-789B-4BE2-947D-73FDBD5EB8F7</a:ObjectID>
<a:Name>COSTO_PAGM</a:Name>
<a:Code>COSTO_PAGM</a:Code>
<a:CreationDate>1636126851</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636126860</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>8A36191D-C146-44FD-8C56-69F71B3032B0</a:ObjectID>
<a:Name>Modelo logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1635127528</a:CreationDate>
<a:Creator>Kevin</a:Creator>
<a:ModificationDate>1636152200</a:ModificationDate>
<a:Modifier>Kevin</a:Modifier>
<a:TargetModelURL>file:///D|/Tareas/OneDrive - ULEAM/Compu/Universidad/V Semestre/Gestion de Base de datos/Aseguradora de seguros/modelo logico.ldm</a:TargetModelURL>
<a:TargetModelID>D7976A79-0F6B-4F1D-B18E-6EC70FE72DED</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1636152207</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>